general {
        colors = true
        interval = 5
}

order += "wireless wlp7s0b1"
order += cpu_usage
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

wireless wlp7s0b1 {
    format_up = " %essid"
    format_down = "Not Connected"
}

cpu_temperature 0 {
    format = "%degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/subsystem/hwmon1/temp1_input"
}

cpu_usage {
    format = "CPU: %usage"
}

tztime local {
            format = "  %A, %d %B  %H:%M"
}

volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = "  %volume"
    format_muted = " (%volume)"
}
